#!/bin/bash

# This file contains the variables used by all the other
# scripts.

CUR_DIR=$(pwd)
OVN_RALLY_HOSTNAME=${OVN_RALLY_HOSTNAME:-$(hostname)}
OVN_SCALE_TOP=$CUR_DIR/../

# The hosts file to use
OVN_DOCKER_HOSTS=${OVN_DOCKER_HOSTS:-$CUR_DIR/ansible/docker-ovn-hosts}
OVN_DOCKER_VARS=${OVN_DOCKER_VARS:-$CUR_DIR/ansible/all.yml}

# What user to run as
OVNUSER=$(whoami)

# Sudo or not
OVNSUDO=${OVNSUDO:-}

# Install docker or not
INSTALLDOCKER=${INSTALLDOCKER:-True}
